<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by 邱志立 on 17-2-26 下午12:28
  ~ Copyright (c) 2017. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".main.utils.pickpicture.CropPictureActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <io.togoto.imagezoomcrop.photoview.PhotoView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <io.togoto.imagezoomcrop.cropoverlay.CropOverlayView
            android:id="@+id/crop_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guideLines="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/hsvRatioItemsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rg_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rb_2_35_1"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="2.35:1" />


                <RadioButton
                    android:id="@+id/rb_2_1"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="2:1" />

                <RadioButton
                    android:id="@+id/rb_1_85_1"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="1.85:1" />

                <RadioButton
                    android:id="@+id/rb_16_9"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="16:9" />

                <RadioButton
                    android:id="@+id/rb_3_2"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="3:2" />

                <RadioButton
                    android:id="@+id/rb_7_5"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="7:5" />

                <RadioButton
                    android:id="@+id/rb_4_3"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="4:3" />

                <RadioButton
                    android:id="@+id/rb_5_4"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="5:4" />

                <RadioButton
                    android:id="@+id/rb_1_1"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="1:1" />

                <RadioButton
                    android:id="@+id/rb_4_5"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="4:5" />

                <RadioButton
                    android:id="@+id/rb_3_4"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="3:4" />

                <RadioButton
                    android:id="@+id/rb_2_3"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="2:3" />

                <RadioButton
                    android:id="@+id/rb_9_16"
                    style="@style/CropPictureRatioItemStyle"
                    android:text="9:16" />
            </RadioGroup>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorPrimaryDark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_toolbar_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivCancel"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_close_white_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivRotate"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/ic_rotate_90_degrees_ccw_white_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivConfirm"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_check_white_24dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
