<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by 邱志立 on 17-8-25 上午10:25
  ~ Copyright (c) 2017. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/medium_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/story_circle_item_avatar_size"
            android:layout_height="@dimen/story_circle_item_avatar_size"
            android:layout_marginLeft="@dimen/story_circle_item_padding"
            tools:src="@drawable/ic_default_portrait_small" />

        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/story_circle_item_right_margin_left"
            android:layout_toRightOf="@+id/ivAvatar"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvPseudonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/small_vertical_margin"
                android:textColor="@drawable/selector_story_circle_pseudonym"
                android:textSize="@dimen/story_text_textsize"
                tools:text="笔名" />


            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/etvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/story_text_lineSpacingExtra"
                android:paddingBottom="@dimen/medium_vertical_margin"
                android:paddingRight="@dimen/story_circle_item_padding"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/story_circle_text_textsize"
                app:emojiSize="@dimen/story_circle_emoji_size"
                tools:text="心静自然凉" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/story_circle_item_rvImages_margin_right"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/medium_vertical_margin" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/medium_vertical_margin"
                android:textColor="@color/link"
                android:textSize="@dimen/smallest_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/SmallestTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_vertical_margin"
                android:paddingTop="@dimen/small_vertical_margin"
                tools:text="2017年8月25日 18:16" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/story_circle_item_card_bottombar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivVisibility"
            android:layout_width="@dimen/story_circle_item_avatar_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/story_circle_item_padding"
            android:scaleType="centerInside" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/SecondaryTextStyle"
            android:layout_width="@dimen/story_circle_message_width"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/selector_story_message"
            android:drawablePadding="@dimen/small_horizontal_margin"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvFavour"
            android:layout_width="@dimen/story_circle_favour_width"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/selector_story_favour"
            android:drawablePadding="@dimen/small_horizontal_margin"
            android:gravity="center_vertical" />


        <ImageView
            android:id="@+id/ivMoreActions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/story_circle_item_more_actions_margin_left"
            android:clickable="true"
            android:paddingLeft="@dimen/story_circle_item_padding"
            android:paddingRight="@dimen/story_circle_item_padding"
            android:scaleType="centerInside"
            android:src="@drawable/selector_story_more" />
    </LinearLayout>
</LinearLayout>