<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by 邱志立 on 17-6-17 下午5:03
  ~ Copyright (c) 2017. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/visibility_item_height">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="@string/visibility_public" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/SmallestTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_vertical_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="@string/visibility_description_public" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/rbState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false" />

</RelativeLayout>