<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by 邱志立 on 17-7-20 下午10:23
  ~ Copyright (c) 2017. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContent"
    style="@style/ItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/following_follower_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/new_friends_item_avatar_size"
        android:layout_height="@dimen/new_friends_item_avatar_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_default_portrait_small" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/llAvatarGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPseudonym"
                style="@style/PrimaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="笔名" />

            <ImageView
                android:id="@+id/ivGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_horizontal_margin"
                tools:src="@drawable/gender_female" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSignature"
            style="@style/SmallestTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAvatarGender"
            android:layout_marginTop="@dimen/small_vertical_margin"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="@string/slogan" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTime"
        style="@style/SmallestTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:text="3天" />
</LinearLayout>