<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by 邱志立 on 17-8-25 下午7:41
  ~ Copyright (c) 2017. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/mood_detail_favour_padding_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/small_vertical_margin">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAvatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />
</FrameLayout>