<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by 邱志立 on 17-3-19 下午9:25
  ~ Copyright (c) 2017. All rights reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/tvTime"
        layout="@layout/layout_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/message_time_marigin_bottom"
        android:layout_marginTop="@dimen/message_time_marigin_top" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_message_hint"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/message_hint_text_size"
        tools:text="你们已是好友，现在可以聊天了。" />

</RelativeLayout>