<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by 邱志立 on 17-3-24 上午1:01
  ~ Copyright (c) 2017. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/popup_chat_input_more_actions_height"
    android:background="@color/input_panel_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/input_panel_action_btn_size"
                android:layout_height="@dimen/input_panel_action_btn_size"
                android:background="@drawable/bg_input_panel_action"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera_alt_grey_600_36dp" />

            <TextView
                style="@style/SmallestTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_vertical_margin"
                android:text="@string/camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivAlbum"
                android:layout_width="@dimen/input_panel_action_btn_size"
                android:layout_height="@dimen/input_panel_action_btn_size"
                android:background="@drawable/bg_input_panel_action"
                android:scaleType="centerInside"
                android:src="@drawable/ic_photo_grey_600_36dp" />

            <TextView
                style="@style/SmallestTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_vertical_margin"
                android:text="@string/album" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivLocation"
                android:layout_width="@dimen/input_panel_action_btn_size"
                android:layout_height="@dimen/input_panel_action_btn_size"
                android:background="@drawable/bg_input_panel_action"
                android:scaleType="centerInside"
                android:src="@drawable/ic_place_grey_600_36dp" />

            <TextView
                style="@style/SmallestTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_vertical_margin"
                android:text="@string/location" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="top"
        android:background="@color/input_panel_divider" />
</FrameLayout>