<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by 邱志立 on 17-8-19 下午8:25
  ~ Copyright (c) 2017. All rights reserved.
  -->
<com.gigamole.library.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:sl_shadow_angle="90"
    app:sl_shadow_color="@color/bottom_shadow"
    app:sl_shadow_distance="@dimen/shadow_distance"
    app:sl_shadow_radius="@dimen/shadow_radius"
    app:sl_shadowed="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSetPrivate"
            style="@style/WhiteItemStyle"
            android:layout_width="@dimen/story_circle_more_actions_width"
            android:layout_height="@dimen/item_height"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/story_circle_more_actions_horizontal_padding"
            android:paddingRight="@dimen/story_circle_more_actions_horizontal_padding"
            android:text="@string/set_private"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/tvDelete"
            style="@style/WhiteItemStyle"
            android:layout_width="@dimen/story_circle_more_actions_width"
            android:layout_height="@dimen/item_height"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/story_circle_more_actions_horizontal_padding"
            android:paddingRight="@dimen/story_circle_more_actions_horizontal_padding"
            android:text="@string/delete"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/primary_text_size" />
    </LinearLayout>
</com.gigamole.library.ShadowLayout>