@import '../less/common.less';

.container {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

@media (max-width: @screen-sm-min) {
  @login-width: 320px;
  @login-height: 265px;

  .container {
    margin-top: 20px;
  }

  img.login-logo {
    height: 100px !important;
    margin-bottom: 5px;
  }

  .login {
    margin: auto auto;
    padding: 13px 13px;
    background-size: @login-width @login-height;
    width: @login-width;
    height: @login-height;
    min-width: @login-width;
    min-height: @login-height;
  }
  .login-screen {
    width: 295px;
    height: 164px;
    min-height: 165px;
    padding: 0px 0px;
    background-color: #5d4e1e;
  }
  .login-form {
    padding: 10px 10px;
    position: absolute;
    margin-top: 1px;
    margin-left: 0px;
    width: 295px;
    height: 162px;
    .control-group {
      margin-bottom: 6px;
      position: relative;
    }
    .login-field {
      border-color: transparent;
      font-size: 17px;
      text-indent: 3px;
      &:focus {
        border-color: @accent-color;
        & + .login-field-icon {
          color: @accent-color;
        }
      }
    }
    .login-field-icon {
      color: mix(#95a5a6, white, 60%);
      font-size: 16px;
      position: absolute;
      right: 15px;
      top: 3px;
      transition: all .25s;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .btn-lg {
      padding: 7px 19px;
    }
  }
}

@media (min-width: @screen-sm-min) {
  @login-width: 480px;
  @login-height: 397px;
  .login {
    margin: auto auto;
    padding: 18px 18px;
    background-size: @login-width @login-height;
    width: @login-width;
    height: @login-height;
    min-width: 480px;
    min-height: 397px;
  }
  .login-screen {
    width: 445px;
    height: 245px;
    min-height: 245px;
    padding: 10px 10px;
    background-color: #5d4e1e;
  }
  .icon {
    margin-left: 2px;
    margin-top: 2px;
    float: left;
    width: 98px;
    > img {
      display: block;
      margin-bottom: 3px;
      width: 100%;
    }
    > h4 {
      font-size: 16px;
      font-weight: 300;
      line-height: 34px;
      opacity: .95;
    }
  }
  .login-form {
    position: absolute;
    margin-top: 2px;
    margin-left: 112px;
    width: 310px;
    height: 220px;
    .control-group {
      margin-bottom: 6px;
      position: relative;
    }
    .login-field {
      border-color: transparent;
      font-size: 17px;
      text-indent: 3px;
      &:focus {
        border-color: @accent-color;
        & + .login-field-icon {
          color: @accent-color;
        }
      }
    }
    .login-field-icon {
      color: mix(#95a5a6, white, 60%);
      font-size: 16px;
      position: absolute;
      right: 15px;
      top: 3px;
      transition: all .25s;
    }
  }
}

@media (min-width: @screen-md-min) {
  .container {
    width: 970px !important;
  }
  @login-width: 785px;
  @login-height: 650px;
  .login {
    padding: 32px 32px;
    background-size: @login-width @login-height;
    width: @login-width;
    height: @login-height;
    margin: auto auto;
  }
  .login-screen {
    width: 722px;
    height: 395px;
    min-width: 200px;
    min-height: 250px;
    padding: 80px 0px;
    background-color: #5d4e1e;
  }
  .login-center {
    margin: auto auto;
    width: 490px;
    height: 300px;
  }
  .icon {
    float: left;
    width: 110px;
    > img {
      display: block;
      margin-bottom: 6px;
      width: 100%;
    }
    > h4 {
      font-size: 17px;
      font-weight: 300;
      line-height: 34px;
      opacity: .95;
    }
  }
  .login-form {
    margin-left: 140px;
    float: left;
    width: 350px;
    height: 220px;
    .control-group {
      margin-bottom: 6px;
      position: relative;
    }
    .login-field {
      border-color: transparent;
      font-size: 17px;
      text-indent: 3px;
      &:focus {
        border-color: @accent-color;
        & + .login-field-icon {
          color: @accent-color;
        }
      }
    }
    .login-field-icon {
      color: mix(#95a5a6, white, 60%);
      font-size: 16px;
      position: absolute;
      right: 15px;
      top: 3px;
      transition: all .25s;
    }
  }
}