# GuShiYou

./: .gitignore  README.md
GuShiYou_AdminServer/AdminServer/: pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-app-dao/: .project  pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-app-model/: .gitignore  .project  pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-consts/: .project  pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-dao/: .project  pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-model/: .gitignore  .project  pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-service/: .classpath  .project  pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-service/config/: logback.xml
GuShiYou_AdminServer/AdminServer/AdminServer-service/language/: i18n_en_US.properties  i18n_zh_CN.properties
GuShiYou_AdminServer/AdminServer/AdminServer-utils/: .project  pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-web/: .gitignore  .project  pom.xml
GuShiYou_AdminServer/AdminServer/AdminServer-web/src/main/webapp/: 404.html
GuShiYou_Android/: .gitignore  README.md  build.gradle  config.gradle  gushiyou.jks  settings.gradle
GuShiYou_Android/app/: build.gradle  proguard-rules.pro
GuShiYou_Android/app/src/main/: AndroidManifest.xml
GuShiYou_Android/app/src/main/assets/: common.css  diary.css  diary.html  diary.js  gushiyou_rich_editor.css  gushiyou_rich_editor.js
GuShiYou_Android/app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
GuShiYou_Android/app/src/main/res/drawable/: bg_chat_time.xml  bg_diary.xml  bg_floating_letter.xml  bg_input_bar_edittext.xml  bg_input_panel_action.xml  bg_loading.xml  bg_message_alert.xml  bg_message_hint.xml  bg_mood.xml  bg_story.xml  cover_shade.xml  crop_picture_ratio_item_text_color.xml  dropshadow_bottom.xml  dropshadow_top_dark.xml  dropshadow_top_light.xml  progress_drawable_download_message_image.xml  selector_album_folder_name.xml  selector_btn.xml  selector_btn_white.xml  selector_button_primary.xml  selector_close.xml  selector_explor.xml  selector_flat_button.xml  selector_friend.xml  selector_item.xml  selector_main_bottom_bar_textcolor.xml  selector_message_bubble_left.xml  selector_message_bubble_right.xml  selector_mine.xml  selector_story.xml  selector_story_circle_pseudonym.xml  selector_story_favour.xml  selector_story_message.xml  selector_story_more.xml  selector_white_item.xml  selector_write.xml  selector_write_mood_bottom_action.xml  shape_diary.xml  shape_flat_button_pressed.xml  shape_grey_white.xml  (+13 more)
GuShiYou_Android/app/src/main/res/drawable-v21/: bg_diary.xml  bg_input_panel_action.xml  bg_mood.xml  bg_story.xml  selector_item.xml  selector_white_item.xml
GuShiYou_Android/app/src/main/res/drawable-xxhdpi/: virtual_line.xml
GuShiYou_Android/app/src/main/res/layout/: activity_album.xml  activity_chat.xml  activity_crop_picture.xml  activity_diary.xml  activity_diary_detail.xml  activity_diary_password.xml  activity_find_password.xml  activity_follower.xml  activity_following.xml  activity_friend_request.xml  activity_input_profile.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_modify_diary_password.xml  activity_mood_detail.xml  activity_new_friend.xml  activity_profile.xml  activity_search.xml  activity_set_new_password.xml  activity_set_register_password.xml  activity_settings.xml  activity_story.xml  activity_story_circle.xml  activity_story_homepage.xml  activity_user_agreement.xml  activity_web.xml  activity_write_diary.xml  activity_write_mood.xml  activity_write_story.xml  calendar_year_label_text_view.xml  dialog_choose_visibility.xml  dialog_modify_pseudonym.xml  dialog_pick_location.xml  dialog_rich_editor_add_link.xml  dialog_set_gushihao.xml  dialog_verify_diary_password.xml  empty_view.xml  floating_letter.xml  (+51 more)
GuShiYou_Android/badgeviewlib/: badgeviewlib-proguard.txt  build.gradle
GuShiYou_Android/badgeviewlib/src/main/: AndroidManifest.xml
GuShiYou_Android/banner/: banner-proguard.txt  build.gradle
GuShiYou_Android/circulareveal/: build.gradle  circulareveal-proguard.txt
GuShiYou_Android/crop-image/: build.gradle  image-zoom-crop-proguard.txt
GuShiYou_Android/dialog/: build.gradle
GuShiYou_Android/dialog/src/main/: AndroidManifest.xml
GuShiYou_Android/emoji/: build.gradle  emoji-proguard.txt
GuShiYou_Android/emoji-google/: build.gradle
GuShiYou_Android/gesture-views/: build.gradle  gesture-views-proguard.txt
GuShiYou_Android/gradle/wrapper/: gradle-wrapper.properties
GuShiYou_Android/jsbridge/: build.gradle  jsbridge-proguard.txt
GuShiYou_Android/jsbridge/src/main/assets/: WebViewJavascriptBridge.js
GuShiYou_Android/material-edittext/: build.gradle  material-edittext-proguard.txt
GuShiYou_Android/materialdatetimepicker/: build.gradle  materialdatetimepicker-proguard.txt
GuShiYou_Android/pickerview/: build.gradle  pickerview-proguard.txt
GuShiYou_Android/richeditor/: build.gradle  rich-editor-proguard.txt
GuShiYou_Android/richeditor/src/main/assets/: editor.html  normalize.css  rich_editor.js  style.css
GuShiYou_Android/simple-recyclerview/: build.gradle  simple-recyclerview-proguard.txt
GuShiYou_Android/topsnackbar/: build.gradle
GuShiYou_Android/topsnackbar/src/main/: AndroidManifest.xml
GuShiYou_Android/transformations/: build.gradle
GuShiYou_Android/transformations/src/main/: AndroidManifest.xml
GuShiYou_Android/utilcode/: build.gradle
GuShiYou_AppServer/AppServer/: .project  pom.xml
GuShiYou_AppServer/AppServer/AppServer-consts/: .project  pom.xml
GuShiYou_AppServer/AppServer/AppServer-dao/: .project  pom.xml
GuShiYou_AppServer/AppServer/AppServer-model/: .project  pom.xml
GuShiYou_AppServer/AppServer/AppServer-service/: .project  pom.xml
GuShiYou_AppServer/AppServer/AppServer-service/config/: hanlp.properties  logback.xml
GuShiYou_AppServer/AppServer/AppServer-service/language/: i18n_en_US.properties  i18n_zh_CN.properties
GuShiYou_AppServer/AppServer/AppServer-utils/: .project  pom.xml
GuShiYou_AppServer/AppServer/AppServer-web/: .project  pom.xml
(+184 files in other folders)
