<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gushiyou.app</groupId>
		<artifactId>AppServer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>AppServer-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.gushiyou.app</groupId>
			<artifactId>AppServer-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gushiyou.app</groupId>
			<artifactId>AppServer-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gushiyou.app</groupId>
			<artifactId>AppServer-consts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 汉语言工具包 -->
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
		</dependency>
	</dependencies>
</project>