// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "signing.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral() // GPUImage for Android、roundedimageview、greenDAO
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0' // pickerview
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1' // pickerview
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // greenDAO
        classpath "io.realm:realm-gradle-plugin:3.4.0" // realm
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } // RxCache
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
