ext {
    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "25.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 25,
            versionCode             : 1,
            versionName             : "1.0",
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.1.0",
            dagger2SdkVersion       : "2.8",
            rxlifecycleSdkVersion   : "0.6.1",
            espressoSdkVersion      : "2.2.2"
    ]
    dependencies = [
            "multidex"                 : "compile 'com.android.support:multidex:1.0.1'",
            "javax.annotation"         : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "support-v13"              : "com.android.support:support-v13:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "gridlayout-v7"            : "com.android.support:gridlayout-v7:${android["androidSupportSdkVersion"]}",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.4.2",
            "gson"                     : "com.google.code.gson:gson:2.6.2",
            "autolayout"               : "com.zhy:autolayout:1.4.1",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
            "gpuimage"                 : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0",
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.5",
            "rxlifecycle"              : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "dagger2"                  : "com.google.dagger:dagger:${android["dagger2SdkVersion"]}",
            "dagger2-apt-compiler"     : "com.google.dagger:dagger-compiler:${android["dagger2SdkVersion"]}",
            "butter-knife"             : "com.jakewharton:butterknife:8.4.0",
            "butter-knife-processor"   : "com.jakewharton:butterknife-compiler:8.4.0",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar",
            "pickerview"               : "com.bigkoo:pickerview:2.1.1",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.3.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "utilcode"                 : "com.blankj:utilcode:1.3.5",
            "truth"                    : "com.google.truth:truth:0.29",
            "robolectric"              : "org.robolectric:robolectric:3.1.2",
            "rounded-imageview"        : "com.makeramen:roundedimageview:2.3.0",
            "shadowlayout"             : "com.github.devlight.shadowlayout:library:1.0.2",
            "nimlib"                   : "com.netease.nimlib:basesdk:4.0.0", // 网易云信基础模块
            "springview"               : "com.liaoinstan.springview:library:1.2.6",
            "trigger"                  : "com.github.airk000:trigger:1.1.1",
            "greendao"                 : "org.greenrobot:greendao:3.2.2",
            "sqlcipher"                : "net.zetetic:android-database-sqlcipher:3.5.7@aar",
            // test
            "junit"                    : "junit:junit:4.12",
            "runner"                   : 'com.android.support.test:runner:0.5',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${android["espressoSdkVersion"]}",
            "espresso-contrib"         : ("com.android.support.test.espresso:espresso-contrib:${android["espressoSdkVersion"]}"),
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${android["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.4.0",
            "leakcanary-debug"         : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            "leakcanary-release"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"
    ]
}