apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
    }

    resourcePrefix 'emoji'
}

dependencies {
    compile project(':emoji')
    compile rootProject.ext.dependencies["support-v4"]
}