apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        consumerProguardFiles 'transformations-proguard.txt'
    }
}

dependencies {
    compile rootProject.ext.dependencies["annotations"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["gpuimage"]
}
